# Chirp

./: .bashrc  .gitignore  Chat.db  Chat.db-shm  Chat.db-wal  Cheep.cs  Chirp.CLI.csproj  Chirp.sln  Functions.cs  HelperFunctions.cs  LICENSE  Program.cs  README.md  UserInterface.cs
.github/: configuration.yaml
.github/workflows/: commits.yaml  executables.yaml  exeexample.yaml  issue.yml  label-issues.yml  main_bdsagroup013chirprazor.yml  main_bdsagroup13chirpremotedb.yml  release.yaml  schedule.yaml  validate.yml  version_to_main
Chirp.CLI/: Program.cs
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: chirp_cli_db.csv  chirps.db
docopt/: Program.cs
docs/: 2024_itubdsa_group_13_report.md  report.md
docs/diagrams/: _Post.txt
docs/diagrams/SimunsPics/: AppArch.txt  (+4 more)
docs/images/: Repo.txt  Service.txt
myapp/: Chat.db-shm  Chat.db-wal  Chirp.Razor.deps.json  Chirp.Web  Chirp.Web.deps.json  appsettings.Development.json  appsettings.json  web.config
resources/: chirp_cli_db.csv
src/: .editorconfig  Updates.cs
src/Chirp.CLI.Client/: Cheep.cs  Chirp.CLI.Client.csproj  HelperFunctions.cs  Program.cs  UserInterface.cs
src/Chirp.CSVDB/: CSVDatabase.cs  Chirp.CSVDB.csproj  IDatabaseRepository.cs
src/Chirp.CSVDBService/: CSVService.cs  CheepDb.cs  Chirp.CSVDBService.csproj  DBFacade.cs  ICSVService.cs  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/controller/: ChirpController.cs
src/Chirp.Core/: Chirp.Core.csproj  MessageDTO.cs
src/Chirp.Core/DTO/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/Entities/: Author.cs  Cheep.cs
src/Chirp.Razor/: Author.cs  Chat.db  Cheep.cs  CheepDBContext.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  HelperFunctions.cs  ICheepRepository.cs  IMessageRepository.cs  MessageDTO.cs  MessageRepository.cs  Program.cs  appsettings.json
src/Chirp.Razor/Migrations/: 20241008121852_InitialDBSchema.Designer.cs  20241008121852_InitialDBSchema.cs  20241008124801_InitialDBSchema.Designer.cs  20241008124801_InitialDBSchema.cs  20241010155725_LimitAuthorInfoStringLength.Designer.cs  20241010165855_InitialDBSchema.Designer.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Razor/Model/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDBContext.cs  CheepRepository.cs  CheepService.cs  DBFacade.cs  HelperFunctions.cs  ICheepRepository.cs  MessageDTO.cs  MessageRepository.cs
src/Chirp.Razor/Model/Pages/: CheepRepository.cs  Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/data/: DbInitializer.cs  chirps.db  schema.sql
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Repositories/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDBContext.cs  CheepDTO.cs  CheepRepository.cs  CheepViewModel.cs  Chirp.Repositories.csproj  DBFacade.cs  HelperFunctions.cs  ICheepRepository.cs  IMessageRepository.cs  MessageRepository.cs
src/Chirp.Services/: CheepService.cs  Chirp.Services.csproj  ICheepService.cs
src/Chirp.Web/: Chat.db  Chat.db-shm  Chat.db-wal  CheepDBContext.cs  CheepRepository.cs  Chirp.Web.csproj  DbInitializer.cs  Program.cs  Public.cshtml.cs  UserTimeline.cshtml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Migrations/: 20241010171503_InitialDBSchema.Designer.cs  20241022170348_NewMigration.Designer.cs  20241022170348_NewMigration.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: DislikesPage.cshtml  FollowedByPage.cshtml  FollowerPage.cshtml  LikesPage.cshtml  Login.cshtml  MyPage.cshtml  Public.cshtml  UserTimeline.cshtml
src/Chirp.Web/Pages/Shared/: _Cheep.cshtml  _Follow.cshtml  _Imports.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyPage.cshtml  _Nav.cshtml  _Post.cshtml  _Search.cshtml  _Sort.cshtml
src/Chirp.Web/Razor/: Public.cshtml.cs  PublicTimeline.cshtml.cs  TimeLine.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Web/models/: CheepPartialView.cshtml.cs  DislikesPage.cshtml.cs  FollowPartialView.cshtml.cs  FollowedByPage.cshtml.cs  FollowerPage.cshtml.cs  LikesPage.cshtml.cs  MyPage.cshtml.cs  NavBarPartialView.cshtml.cs  NavPartialView.cshtml.cs  PublicTimeline.cshtml.cs  SearchPartialView.cshtml.cs  TimeLine.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Web/wwwroot/css/: IdentityUI.css  index.css  myPage.css  style.css
src/Chirp.Web/wwwroot/js/: main.js
src/Updates/: UpdateBig.cs  UpdateMedium.cs  UpdateSmall.cs  UpdateVersion.cs
test/: test.csproj
test/Core/: AuthorTest.cs  Core.csproj
test/Infrastructure/Repositories/: AuthorRepositoryTest.cs  CheepDBContextTest.cs  CheepRepositotyTest.cs  HelperFunctionsTest.cs  Repositories.csproj
test/Infrastructure/Repositories/Repositories/: HelperFunctionsTest.cs  Repositories.csproj
test/PlaywrightTests/: AzureTests.cs  If Errors Occur  LocalTests.cs  PlaywrightTests.csproj  UnitTest1.cs
(+81 files in other folders)
