<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <UserSecretsId>fd0ec35c-3c54-4309-8ea1-06b5d150f629</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
    <None Update="..\..\data\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.2.0" />

    <ProjectReference Include="../Chirp.Infrastructure/Chirp.Services/Chirp.Services.csproj" />
    <ProjectReference Include="../Chirp.Infrastructure/Chirp.Repositories/Chirp.Repositories.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
  </ItemGroup>
    
</Project>